# OpenWeatherMapTestExample

./: .gitignore  README.md  pom.xml
src/main/java/com/github/savkk/openweather/clients/: Clients.java
src/main/java/com/github/savkk/openweather/config/: CredentialsConfig.java  EnvConfig.java
src/main/java/com/github/savkk/openweather/steps/: CurrentWeatherDataSteps.java
src/main/resources/: allure.properties  env.properties
src/test/java/com/github/savkk/openweather/tests/: CurrentWeatherDataTests.java
